# Foodity

./: .gitignore  README.md  build.gradle  settings.gradle
Foodity/app/: build.gradle
Foodity/app/src/androidTest/java/com/haxos/foodity/: ExampleInstrumentedTest.kt  FoodityTestRunner.kt  HiltExt.kt  NoteEditFragmentTests.kt  NoteFragmentTests.kt  RecyclerViewAssertions.kt
Foodity/app/src/androidTest/resources/api-response/: note-elements-200.json  note-id22-200.json
Foodity/app/src/debug/: AndroidManifest.xml
Foodity/app/src/debug/java/com/haxos/foodity/: HiltTestActivity.kt
Foodity/app/src/main/: AndroidManifest.xml
Foodity/app/src/main/assets/: config.properties
Foodity/app/src/main/java/com/example/foodity/: LoginCallback.kt  NetworkModule.kt  ServiceBuilder.kt  UserAPI.kt  UserService.kt
Foodity/app/src/main/java/com/example/foodity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Foodity/app/src/main/java/com/haxos/foodity/: AccountAuthenticator.kt  AuthService.kt  AuthenticationService.kt  FoodityApplication.kt  LoginCallback.kt  MainActivity.kt  NetworkModule.kt  SessionModule.kt  UserService.kt  VolumeUnit.kt
Foodity/app/src/main/java/com/haxos/foodity/app/: FoodityApplication.kt  SessionModule.kt
Foodity/app/src/main/java/com/haxos/foodity/data/: AuthManager.kt  GeneralCallback.kt  ICurrentUserInfo.kt  LoginCallback.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  UnknownMetricException.kt  UnknownNoteElementTypeException.kt  UserSession.kt
Foodity/app/src/main/java/com/haxos/foodity/retrofit/: AuthService.kt  IAuthService.kt  (+13 more)
Foodity/app/src/main/res/drawable/: bg_black_rounded.xml  bg_dgrey_rounded.xml  bg_grey_rounded.xml
Foodity/app/src/main/res/drawable-anydpi/: ic_clear_white.xml  ic_weight.xml
Foodity/app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_moderator.xml  activity_settings.xml  dialog_category.xml  dialog_note.xml  fragment_categories.xml  fragment_categories_grid.xml  fragment_login.xml  fragment_massconverter.xml  fragment_moderator.xml  fragment_note.xml  fragment_note_content.xml  fragment_note_edit.xml  fragment_notes.xml  fragment_notes_grid.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_register.xml  fragment_settings.xml  fragment_social.xml  fragment_timer.xml  fragment_tools.xml  fragment_unitconverter.xml  fragment_weightconverter.xml  grid_view_category.xml  grid_view_note.xml  gridview_note.xml  item_generic.xml  item_product.xml  item_timer.xml  list_view_search.xml  list_view_users.xml  listview_log.xml  listview_noteelement_text.xml  listview_noteelements.xml  listview_noteelements_editable.xml  listview_search.xml  recyclerview_element_image.xml  recyclerview_element_image_edit.xml  (+9 more)
Foodity/app/src/main/res/menu/: bottom_nav_menu.xml  context_menu_category.xml  contextmenu_category.xml  contextmenu_note.xml  menu_moderator.xml  menu_note.xml  menu_note_content.xml  menu_note_edit.xml  menu_noteelement.xml  menu_notes.xml  menu_notes_categories.xml  menu_profile.xml  menu_profile_edit.xml  notes_menu.xml
Foodity/app/src/main/res/navigation/: mobile_navigation.xml
Foodity/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  unittypes.xml
Foodity/app/src/main/res/values-pl-rPL/: strings.xml
Foodity/app/src/main/res/xml/: account_preferences.xml  authenticator.xml  searchable.xml
Foodity/app/src/test/java/com/example/foodity/: ExampleUnitTest.kt
Foodity/app/src/test/java/com/haxos/foodity/: ConverterProductTest.kt  DoubleUtilsTest.kt  ExampleUnitTest.kt  TempMetricUnitTest.kt  VolumeMetricUnitTest.kt  VolumeUnitTest.kt  WeightMetricUnitTest.kt  WeightUnitTest.kt
Foodity/app/src/test/resources/api-response/: note-id22-200.json
Foodity/app/src/testShared/com/haxos/foodity/: MockJsonDispatcher.kt  MockWebServerUtils.kt  RetrofitModuleTesting.kt
(+377 files in other folders)
