<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.settings.SettingsActivity"
                                                   android:background="@color/grey">

    <Button
            android:id="@+id/button_profile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:background="@color/cardview_light_background"
            android:drawableLeft="@drawable/ic_settings"
            android:drawablePadding="10dp"
            android:gravity="left"
            android:padding="16dp"
            android:text="Profile"
            android:textAllCaps="false"
            android:textSize="17sp"
            style="@style/GenericButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/button_logout"/>
    <Button
            android:id="@+id/button_logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@color/cardview_light_background"
            android:drawableLeft="@drawable/ic_settings"
            android:drawablePadding="10dp"
            android:gravity="left"
            android:padding="16dp"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textSize="17sp"
            style="@style/GenericButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>