<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.haxos.foodity.ui.moderator.ModeratorViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_moderator"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetEnd="50dp"
            app:contentInsetStartWithNavigation="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="Admin Panel"
            app:titleTextColor="#515151"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_users"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:items="@{viewModel.usersLiveData}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_moderator"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>