<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.haxos.foodity.data.model.UserViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearlayout_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_user_edit"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{viewModel.user.id}" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{viewModel.user.username}" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@{viewModel.user.email}" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_user_edit"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            android:onClick="@{() -> viewModel.redirectToEdit()}"
            />

        <ImageButton
            android:id="@+id/button_user_ban"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_block"
            app:layout_constraintTop_toBottomOf="@id/button_user_edit"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            android:onClick="@{() -> viewModel.ban()}"
            app:tint="@{viewModel.blockButtonColor}"
            android:alpha="1"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>