<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="note"
            type="com.haxos.foodity.data.model.Note"
        />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                style="@style/NoteTitle"
                android:id="@+id/note_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@={note.name}"
                android:hint="@string/note_name_placeholder"
        />

        <EditText
                style="@style/NoteDescription"
                android:id="@+id/note_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/note_name"
                android:text="@={note.description}"
                android:hint="@string/note_description_placeholder"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>