<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.haxos.foodity.data.model.ListNoteElementEntryViewModel"
        />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="0dp"
    >

        <LinearLayout
            android:id="@+id/entry_move"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/entry_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{() -> viewModel.onMoveUp()}"/>

            <ImageButton
                android:id="@+id/entry_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/element_up"
                android:onClick="@{() -> viewModel.onMoveDown()}"/>
        </LinearLayout>

        <EditText
            android:id="@+id/element_list_entry_contents"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@={viewModel.contents}"
            app:layout_constraintStart_toEndOf="@id/entry_move"
            app:layout_constraintEnd_toStartOf="@+id/entry_operations"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <LinearLayout
            android:id="@+id/entry_operations"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/entry_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/element_down"
                android:onClick="@{() -> viewModel.onDelete()}"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>